<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>菜书AI导航</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<meta content="telephone=no,email=no" name="format-detection">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="keywords" content="菜书,cshu.cn,菜书ai,AI导航" />
	<meta name="description" content="这是菜书的私人网址导航，仅为方便个人使用！" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/yidong.css" />
	<script>document.addEventListener('visibilitychange',function(){if(document.visibilityState=='hidden'){normal_title=document.title;document.title='漫游中…';}else{document.title=normal_title;}});</script>
</head>

<body> 
	<!-- 搜索栏start -->
	<div class="baidu baidu-2">
		<div style="font-size:15px;color:#FFFFFF" align="center"><script src="https://www.jdzjw.com/one/api.php"></script></div></br>
		<form name="f" action="https://www.google.com/search?q=" target="_blank">
			<div class="Select-box-2" id="baidu">
				<ul>
					<li class="this_s">谷歌</li>
					<li class="so_s">360</li>
					<li class="google_s">谷歌</li>
					<li class="baidu_s">百度</li>					
					<li class="weixin_s">微信</li>
					<li class="toutiao_s">Perplexity</li>
					<li class="bing_s">必应</li>					
					<li class="pan_s">网盘</li>
				</ul>
			</div>
			<div class="in5">
			<input name="q" id="kw-2" maxlength="100" autocomplete="off" type="text">
			<div class="qingkong" id="qingkong" title="清空">x</div>
			</div>
			<input value="搜 索" id="su-2" type="submit">
		</form>
		<ul class="keylist"></ul>
	</div>
	<!-- 搜索栏end -->

	<!-- 内容start -->
<div class="body">
	<div class="content">
	<div class="jianjie">
	<div class="jj-list">
	<div class="jj-list-tit">世界 · world</div>
	<ul class="jj-list-con">
          <li> <a href="https://openai.com" class="link-3" target="_blank">OpenAI</a></li>
	  <li><a href="https://ai.google" class="link-3" target="_blank">Google AI</a></li>
	  <li><a href="https://gemini.google.com/" class="link-3" target="_blank">Gemini</a>></li>
          <li><a href="https://beta.dreamstudio.ai/generate" class="link-3" target="_blank">Stable Diffusion</a></li>
	  <li><a href="https://www.bing.com/images/create" class="link-3" target="_blank">Bing Image</a></li>
          <li><a href="https://creator.nightcafe.studio/" class="link-3" target="_blank">NightCafe Studio</a></li> 
          <li><a href="https://aitestkitchen.withgoogle.com/tools/image-fx" class="link-3" target="_blank">ImageFX</a></li>
          <li><a href="https://lexica.art/" class="link-3" target="_blank">Lexica</a></li>
          <li><a href="https://simplified.com/zh-ai-image-generator" class="link-3" target="_blank">simplified</a></li>
	</ul>
	</div>
		
	<div class="jj-list">
	<div class="jj-list-tit">中国 · China</div>
	<ul class="jj-list-con">
          <li><a href="https://yiyan.baidu.com/" class="link-3" target="_blank">文心一言</a></li>
          <li><a href="https://qianwen.aliyun.com/" class="link-3" target="_blank">通义千问</a></li>
          <li><a href="https://kimi.moonshot.cn/" class="link-3" target="_blank">Kimi</a></li>       
          <li><a href="https://hunyuan.tencent.com/" class="link-3" target="_blank">腾讯混元</a></li>
          <li><a href="https://www.doubao.com/" class="link-3" target="_blank">抖音豆包</a></li>
	  <li><a href="https://coze.cn/" class="link-3" target="_blank">扣子</a></li>
          <li><a href="https://chat.xverse.cn/" class="link-3" target="_blank">元象</a></li>
          <li><a href="https://xinghuo.xfyun.cn/" class="link-3" target="_blank">讯飞星火</a></li>
          <li><a href="https://ai.360.com/" class="link-3" target="_blank">360智脑</a></li>
	</ul>
        </div>
				
	<div class="jj-list">
	<div class="jj-list-tit">发现 · discover</div>
	<ul class="jj-list-con">
          <li><a href="https://x.ai/" class="link-3" target="_blank">x.ai</a></li>
          <li><a href="https://copilot.microsoft.com/" class="link-3" target="_blank">copilot</a></li>
	  <li><a href="https://chandler.bet/" class="link-3" target="_blank">chandler</a></li>
	  <li><a href="https://www.anthropic.com/claude" class="link-3" target="_blank">Claude</a></li>          
          <li><a href="https://poe.com/" class="link-3" target="_blank">Poe</a></li>						
          <li><a href="https://sd.study.163.com/artWorks/painting" class="link-3" target="_blank">网易工坊</a></li>
          <li><a href="https://photo.baidu.com/photasy" class="link-3" target="_blank">超能画布</a></li>        
          <li><a href="https://www.gaoding.com/ai" class="link-3" target="_blank">稿定ai</a></li>	  
	  <li><a href="https://jimeng.jianying.com/" class="link-3" target="_blank">即梦</a></li>         
	</ul>
	</div>
		
	<div class="jj-list">
	<div class="jj-list-tit">影音 · 娱乐</div>
	<ul class="jj-list-con">
          <li><a href="https://www.iqiyi.com/" class="link-3" target="_blank">爱奇艺</a></li>
          <li><a href="https://v.qq.com/" class="link-3" target="_blank">腾讯视频</a></li>          
          <li><a href="https://www.bilibili.com/" class="link-3" target="_blank">哔哩哔哩</a></li>
          <li><a href="https://study.163.com/" class="link-3" target="_blank">网易云课堂</a></li>          
          <li><a href="https://www.doyoudo.com/" class="link-3" target="_blank">DoYouDo</a></li>          
          <li><a href="https://radio.garden" class="link-3" target="_blank">全球广播</a></li>
          <li><a href="https://music.apple.com/cn" class="link-3" target="_blank">Apple music</a></li>
          <li><a href="https://tv.cctv.com/live/cctv5" class="link-3" target="_blank">电视直播</a></li>
	  <li><a href="https://music.qq.com/" class="link-3" target="_blank">QQ音乐</a></li>
	  <li><a href="https://www.iconfont.cn/" class="link-3" target="_blank">阿里图库</a></li>
          <li><a href="https://exif.tuchong.com/" class="link-3" target="_blank">图虫</a></li>
	  <li><a href="https://squoosh.app/" class="link-3" target="_blank">压缩图片</a></li>
	</ul>
	</div>
	
	<div class="jj-list">
	<div class="jj-list-tit">创意 · 资源</div>
	<ul class="jj-list-con">
          <li><a href="https://map.baidu.com/" class="link-3" target="_blank">百度地图</a></li>
          <li><a href="https://www.google.com/maps" class="link-3" target="_blank">谷歌地图</a></li>
          <li><a href="http://api.map.baidu.com/lbsapi/getpoint/" class="link-3" target="_blank">拾取坐标</a></li>          
	  <li><a href="https://www.tianditu.gov.cn/" class="link-3" target="_blank">天地图</a></li>					
          <li><a href="https://www.fotor.com.cn/" class="link-3" target="_blank">懒设计</a></li>
	  <li><a href="https://www.toolnb.com" class="link-3" target="_blank">程序员工具</a></li>	
          <li><a href="https://zh.wikipedia.org/" class="link-3" target="_blank">维基百科</a></li>
	  <li><a href="https://zh.wikihow.com/" class="link-3" target="_blank">wikihow</a></li>
	  <li><a href="https://chat.openai.com/" class="link-3" target="_blank">ChatGPT</a></li>
          <li><a href="https://www.pexels.com/" class="link-3" target="_blank">Pexels</a></li>
          <li><a href="https://ezgif.com/" class="link-3" target="_blank">EZGif</a></li>
          <li><a href="https://toolwa.com/whois/" class="link-3" target="_blank">Whois</a></li>
	</ul>
	</div>

	<div class="jj-list">
	<div class="jj-list-tit">工具 · 学习</div>
        <ul class="jj-list-con">
          <li><a href="/tools/revise/" class="link-3" target="_blank">排版助手</a></li>
          <li><a href="https://bigjpg.com" class="link-3" target="_blank">图片放大</a></li>
	  <li><a href="https://convertio.co/zh/" class="link-3" target="_blank">图片转换</a></li>
          <li><a href="https://imgse.com/" class="link-3" target="_blank">图床</a></li>
          <li><a href="/ai.html" class="link-3" target="_blank">菜书AI</a></li>          
          <li><a href="https://cli.im/" class="link-3" target="_blank">草料二维码</a></li>          
          <li><a href="http://tool.mkblog.cn" class="link-3" target="_blank">孟坤工具箱</a></li>
          <li><a href="https://tool.chinaz.com/" class="link-3" target="_blank">站长工具</a></li>
	  <li><a href="/tools/dic/" class="link-3" target="_blank">在线字典</a></li>
          <li><a href="http://www.hhax.org/" class="link-3" target="_blank">韩红基金会</a></li>
	  <li><a href="https://gongyi.qq.com/" class="link-3" target="_blank">腾讯公益</a></li>
	  <li><a href="https://www.unicef.org/zh" class="link-3" target="_blank">联合国基金会</a></li>
        </ul>
	</div>
</div>
<!-- 内容end -->

<!-- 底部版权start -->
<div class="footer1">
	<a href="//cshu.cn/" style="color:#8C8C8C;" target="_blank"> © 2024 Maintained by 菜书</a></p>
</div>
</div>
<div class="footer"> 
	<a href="//cshu.cn/" style="color:#8C8C8C;" target="_blank"> © 2024 Maintained by 菜书</a></p>
</div>
<!-- 底部版权end -->
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>
